{\rtf1\ansi\ansicpg1252\deff0\deflang1031\deflangfe1031\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\nowidctlpar\qj\lang2057\f0\fs16 SINGLE END-USER LICENSE AGREEMENT FOR incomSoft A-TOOLS SOFTWARE\par
\par
IMPORTANT-READ CAREFULLY. \par
\par
This A-Tools End-User License Agreement ("EULA") is a legal AGREEMENT between you and \lang1031 incomSoft \lang2057 for the A-Tools software product identified above, which product includes computer software and may include associated media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT"). By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. \par
\par
SOFTWARE PRODUCT LICENSE\par
\par
The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold. \par
\par
1) GRANT OF LICENSE. This EULA grants you, the computer software end-user, the following rights:\par
* Applications Software. The SOFTWARE PRODUCT may be used only by you.  You may install and use one copy of the SOFTWARE PRODUCT, or any prior version thereof for the same operating system, on a single computer. \par
* License Pack. If you have acquired this EULA in an A-Tools License Pack, you may make the number of additional copies of the computer software portion of the SOFTWARE PRODUCT identified above on this EULA, and you may use each copy in the manner specified above.\par
\par
2) DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.\par
* The SOFTWARE PRODUCT is licensed as a single product. Its component parts may not be separated for use on more than one computer.\par
* Rental. You may not rent, lease, or lend the SOFTWARE PRODUCT to any party.\par
* Software Transfer. You may permanently transfer all of your rights under this EULA, provided you (a) retain no copies, (b) transfer all of the SOFTWARE PRODUCT (including all component parts, the media and printed materials, any upgrades, this EULA, and, if applicable, the Certificate of Authenticity), and (c) the recipient agrees to abide by all of the terms of this EULA. If the SOFTWARE PRODUCT is an upgrade, any transfer must include all prior versions of the SOFTWARE PRODUCT and all of your rights therein, if any.\par
* Support Services. If this product was received as part of a "bundle" with an other software or hardware manufacturer's product, end-users are required to contact that manufacturer for first level support. Otherwise, \lang1031 incomSoft\lang2057  may provide you with support services related to the SOFTWARE PRODUCT ("Support Services"). The provision and use of Support Services is governed by the \lang1031 incomSoft\lang2057  policies and programs described in the SOFTWARE PRODUCT user manual and/or in "online" documentation. Any supplemental software code provided to you as part of the Support Services shall considered part of the SOFTWARE PRODUCT and subject to the terms and conditions of this EULA. With respect to technical information you provide to \lang1031 incomSoft\lang2057  as part of the Support Services, \lang1031 incomSoft\lang2057  may use such information for its business purpose, including for product updates and development. \lang1031 incomSoft\lang2057  will use its best efforts to not utilize such technical information in a form that personally identifies you.\par
* Termination. Without prejudice to any of \lang1031 incomSoft\lang2057 's other rights, \lang1031 incomSoft\lang2057  may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT and all of its component parts; to this end you grant to \lang1031 incomSoft\lang2057  the right to, with or without notice, monitor your Internet accessible activities for the purpose of verifying SOFTWARE PRODUCT performance and/or your compliance with the terms hereof, including, but not limited to the remote monitoring and verification of your implementation, use and duplication of the SOFTWARE PRODUCT\par
\par
3) UPGRADES. If the SOFTWARE PRODUCT is labeled or otherwise identified by \lang1031 incomSoft\lang2057  as an "upgrade", you must be properly licensed to use a product identified by \lang1031 incomSoft\lang2057  as being eligible for the upgrade in order to use the SOFTWARE PRODUCT. A SOFTWARE PRODUCT labeled or otherwise identified by \lang1031 incomSoft\lang2057  as an upgrade replaces and/or supplements the product that formed the basis for your eligibility for such upgrade. You may use the resulting upgraded product only in accordance with the terms of this EULA. If the SOFTWARE PRODUCT is an upgrade of a component of a package of software programs that you licensed as a single product, the SOFTWARE PRODUCT may be used and transferred only as part of that single product package and may not be separated for use on more than one computer.\par
\par
4) COPYRIGHT AND TRADEMARKS. \par
* All title, trademarks and copyrights in and pertaining to the SOFTWARE PRODUCT (including but not limited to any images, photographs, animation, video, audio, Music, text, and applets incorporated into the SOFTWARE PRODUCT), the accompanying, printed materials and any copies of the SOFTWARE PRODUCT are owned by \lang1031 incomSoft\lang2057  or its affiliated companies. The SOFTWARE PRODUCT is protected by copyright and trademark laws and international treaty provisions. You must treat the SOFTWARE PRODUCT like any other copyrighted material for archival purposes only. You may not copy the printed materials accompanying the SOFTWARE PRODUCT.\par
* You may not remove, modify or alter any \lang1031 incomSoft\lang2057  copyright or trademark notice from any part of the SOFTWARE PRODUCT, including but not limited to any such notices contained in the physical and/or electronic media or documentation, in the A-Tools Setup Wizard dialogue or 'about' boxes, in any of the runtime resources and/or in any web-presence or web-enabled notices, code or other embodiments originally contained in or dynamically or otherwise created by the SOFTWARE PRODUCT.\par
\par
5) DUAL-MEDIA SOFTWARE. You may receive the SOFTWARE PRODUCT in more than one medium. Regardless of the type or size of the medium you receive, you may use only that one medium that is appropriate for your single computer. You may not use or install the other medium on another computer, including but not limited to portable computers under the exclusive control of the registered end-user.  You may not loan, rent, lease, or otherwise transfer the other medium to another user, except as part of the permanent transfer (as provided above) of the SOFTWARE PRODUCT.\par
\par
6) MISCELLANEOUS\par
If you acquired or use this SOFTWARE PRODUCT in the Germany, this EULA is governed by the laws of Germany.  If this SOFTWARE PRODUCT was acquired and is used exclusively outside of Germany, then local law may also apply. Should you have any questions concerning this EULA, or if you desire to contact \lang1031 incomSoft\lang2057  for any reason, please contact the \lang1031 incomSoft\lang2057  distributor serving your country, or send e-mail to: support@chensky.com).\par
\par
7) LIMITED WARRANTY\par
* LIMITED WARRANTY. \lang1031 incomSoft\lang2057  warrants that (a) the SOFTWARE PRODUCT will, for a period of ninety (90) days from the date of your receipt, perform substantially in accordance with \lang1031 incomSoft\lang2057 's written materials accompanying it, and (b) any Support Services provided by \lang1031 incomSoft\lang2057  shall be substantially as described in applicable written materials provided to you by \lang1031 incomSoft\lang2057 , and (c) \lang1031 incomSoft\lang2057  support engineers will make commercially reasonable efforts to solve any problem issues with the SOFTWARE PRODUCT. To the extent that implied warranties on the SOFTWARE PRODUCT are disclaimable, they are disclaimed herein below.  Some states and jurisdictions do not allow disclaimers of or limitations on the duration of an implied warranty, so the above limitation may not apply to you. To the extent implied warranties may not be entirely disclaimed but implied warranty limitations are allowed by applicable law, implied warranties on the SOFTWARE PRODUCT, if any, are limited to ninety (90) days.\par
* CUSTOMER REMEDIES. \lang1031 incomSoft\lang2057 's and its suppliers' entire liability and your exclusive remedy shall be repair or replacement of the component(s) of the SOFTWARE PRODUCT that do(es) not meet \lang1031 incomSoft\lang2057 's Limited Warranty and which is returned to \lang1031 incomSoft\lang2057  with a copy of your purchase receipt. This Limited Warranty is void if failure of the SOFTWARE PRODUCT has resulted from accident, abuse, or misapplication. Any replacement SOFTWARE PRODUCT will be warranted for the remainder, of the original warranty period or thirty (30) days, whichever is longer. Outside of the United States, neither of these remedies nor any product support services offered by \lang1031 incomSoft\lang2057  are available without proof of purchase from an \lang1031 incomSoft\lang2057  authorized international source.\par
* NO OTHER WARRANTIES TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, \lang1031 incomSoft\lang2057  AND ITS SUPPLIERS DISCLAIM ALL, OTHER WARRANTIES AND CONDITIONS, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT, WITH REGARD TO THE SOFTWARE PRODUCT AND THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES. THIS LIMITED WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS. YOU MAY HAVE OTHERS, WHICH VARY FROM STATE/JURISDICTION TO STATE/JURISDICTION.\par
\par
8) LIMITATION OF LIABILITY. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL \lang1031 incomSoft\lang2057  OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE PRODUCT OR THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, EVEN IF \lang1031 incomSoft\lang2057  HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN ANY CASE, \lang1031 incomSoft\lang2057 'S ENTIRE LIABILITY UNDER ANY PROVISION OF THIS EULA SHALL BE LIMITED TO TEN UNITED STATES DOLLARS (U.S. $10.00); PROVIDED, HOWEVER, IF YOU HAVE ENTERED INTO A \lang1031 incomSoft\lang2057  SUPPORT SERVICES AGREEMENT, \lang1031 incomSoft\lang2057 'S ENTIRE LIABILITY REGARDING SUPPORT SERVICES SHALL, BE GOVERNED BY THE TERMS OF THAT AGREEMENT. BECAUSE SOME STATES AND JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.\par
}
 