[LabelNoteText]
Coordinates=1264,504,98,58

[ImagePause]
Coordinates=270,572,86,58

[TimerFlashSSRunPanel]
Coordinates=1465,1,152,36

[btnOk]
Coordinates=704,436,49,58

[PanelSSCorners]
Coordinates=776,368,110,58

[ChTrackBarNLayered]
Coordinates=378,732,138,36

[btnApply]
Coordinates=1372,504,65,58

[Shape1]
Coordinates=116,732,59,36

[btnNSaveAll]
Coordinates=431,572,85,58

[Image6]
Coordinates=1091,436,57,58

[ImageListTitle]
Coordinates=132,894,95,36

[TBSSRunSize]
Coordinates=10,732,96,36

[CBSSMouse]
Coordinates=421,368,114,58

[LabelHome]
Coordinates=245,504,80,58

[CBSSPauseKey]
Coordinates=1414,232,114,58

[ShapeNote]
Coordinates=1369,686,79,36

[RBSSRCBottomLeft]
Coordinates=1229,686,130,36

[CBNewVersion]
Coordinates=1462,300,114,58

[ImageSSHK]
Coordinates=837,300,85,58

[CBNProtect]
Coordinates=77,300,114,58

[CBNAutoheight]
Coordinates=10,436,114,58

[PanelSSPrewiew]
Coordinates=1418,368,113,58

[CBNStayOnTop]
Coordinates=663,504,114,58

[Shape2]
Coordinates=882,686,59,36

[Image18]
Coordinates=149,368,64,58

[btnCancel]
Coordinates=559,232,72,58

[CBWinStartup]
Coordinates=1447,504,114,58

[Shape3]
Coordinates=744,686,59,36

[Image22]
Coordinates=347,368,64,58

[Panel3]
Coordinates=10,368,55,58

[PanelSSRun]
Coordinates=502,686,88,36

[btnNFont]
Coordinates=77,504,67,58

[LabelSSRunSquare]
Coordinates=472,300,128,58

[Image8]
Coordinates=10,300,57,58

[HotKeyNotes]
Coordinates=197,686,90,36

[ImageNHotKey]
Coordinates=1097,300,101,58

[FontDialog1]
Coordinates=1465,881,84,36

[PanelImprint]
Coordinates=1482,436,87,58

[ShapeMain]
Coordinates=10,686,79,36

[Panel2]
Coordinates=323,436,55,58

[LabelHKSS]
Coordinates=154,504,81,58

[Image10]
Coordinates=932,300,64,58

[Shape12]
Coordinates=1267,640,66,36

[Panel1]
Coordinates=258,436,55,58

[Image42]
Coordinates=75,368,64,58

[Image3]
Coordinates=405,300,57,58

[LabelNoteLayered]
Coordinates=545,368,120,58

[TBSSDelay]
Coordinates=1176,640,81,36

[RBSSRCBottomRight]
Coordinates=1028,640,138,36

[LabelHKNotes]
Coordinates=1362,10,97,58

[btnNColor]
Coordinates=593,572,72,58

[Shape11]
Coordinates=883,640,66,36

[btnNDeleteAll]
Coordinates=988,436,93,58

[Image17]
Coordinates=1267,436,64,58

[LabelVersion]
Coordinates=737,300,90,58

[CBNAutoShow]
Coordinates=675,572,114,58

[RBSSRCTopLeft]
Coordinates=630,640,111,36

[RBSSRCTopRight]
Coordinates=500,640,120,36

[BitBtnNewVer]
Coordinates=1049,232,94,58

[ShapeTop]
Coordinates=267,640,74,36

[Shape15]
Coordinates=191,640,66,36

[Image2]
Coordinates=185,232,57,58

[Image4]
Coordinates=526,572,57,58

[ICSListViewMenu]
Coordinates=10,10,116,212

[Image9]
Coordinates=1415,436,57,58

[ColorDialog1]
Coordinates=289,990,89,36

[HotKeySS]
Coordinates=1350,572,73,36

[LabelMouseDelay]
Coordinates=610,300,117,58

[SaveDialog1]
Coordinates=1688,166,87,36

[Label1]
Coordinates=1399,300,53,58

[ImageMonitor]
Coordinates=1469,10,93,58

[ICSLanguages1]
Coordinates=1688,221,106,36

[CBNWordWrap]
Coordinates=462,436,114,58

[]
Coordinates=247,10,101,124
Visible=True

